<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ei</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .button {
            display: inline-block;
            padding: 1rem 2rem;
            margin: 1rem;
            font-size: 1.5rem;
            color: white;
            background-color: #079097;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #056b6b;
        }
    </style>
</head>
<body>
    <a class="button" href="Poem.html">Poem</a>
    <a class="button" href="flower.html">Flowers</a>
</body>
</html>
